<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            padding-top: 5rem;
        }
        
        img{
            height: 13rem;
            width: 13rem;
           border-radius: 50%;
           padding-top: 1rem;
            
        }
        
        .name{
            font-size: 2rem;
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .clg{
            font-weight:400;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        b{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .link{
            font-family: cursive;
            font-size: 1rem;
            
        }
        a{
            color: black;
            text-decoration: none;
            
        }
        i{
            color: rgb(18, 140, 177); 
        }
        .main{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
            <img src="https://avatars.githubusercontent.com/u/150550493?v=4">
            
                <p class="name">Chirag malik</p>
                <p class="clg" style="font-size: 1.2rem;">1st year Btech. student at <b style="color:rgb(12, 62, 115)">IIT(BHU)VARANASI</b></p>
                <p class="link"><i class="fa-solid fa-envelope"></i> chiragmalik2612@gmail.com</p>
                <p class="link"><a href="https://github.com/chiragmalik2612"><i class="fa-brands fa-github"></i> chiragmalik2612</a></p> 
     </div> 
</body>
</html>
